:orphan:

.. title:: Quart-Trio documentation

Quart-Trio is an extension for `Quart
<https://gitlab.com/pgjones/quart>`_ to support the `Trio
<https://trio.readthedocs.io/>`_ event loop. This is an alternative to
using the asyncio event loop present in the Python standard library
and supported by default in Quart.

Quart-Trio is developed on `GitLab
<https://gitlab.com/pgjones/quart-trio>`_. You are very welcome to
open `issues <https://gitlab.com/pgjones/quart-trio/issues>`_ or
propose `merge requests
<https://gitlab.com/pgjones/quart-trio/merge_requests>`_.

.. note::

   Quart-Trio is a Quart extension, therefore this documentation only
   mentions differences to Quart. Please consider the `Quart docs
   <https://pgjones.gitlab.io/quart/>`_ for general usage information.


Contents
--------

.. toctree::
   :maxdepth: 2

   tutorials/index.rst
   how_to_guides/index.rst
   discussion/index.rst
   reference/index.rst
